{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Xiz"
		],
		"generated_with": {
			"bridge": [
				"2.7.37"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Sonic Hub Blocks",
		"description": "§aAll the §eHive §3Sonic §gEvent §dAssests §aCombined into one pack.  §cBy Xiz ",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "07070c35-bd98-467a-b5a5-7ae1bec3daba",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "40f969b2-df2d-462f-aa91-5b1fae39c983",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "926d48c6-9b4b-461d-93c6-a882358b28a0",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}